# DataEngineSwarm

./: .gitignore  README.md  Versions.pptx  pom.xml  the update solution for supporting java 7 and SpringBoot 3.x.xlsx
axis-server/: pom.xml
axis-server/src/main/java/com/luxbp/: AxisServerApplication.java
axis-server/src/main/java/com/luxbp/config/: AppConfig.java
axis-server/src/main/java/com/luxbp/service/: HelloService.java
axis-server/src/main/java/com/luxbp/service/impl/: HelloServiceImpl.java
axis-server/src/main/webapp/WEB-INF/: server-config.wsdd
data-engine-command-line-application/: pom.xml
data-engine-command-line-application/src/main/java/com/luxbp/: DataEngineCommandLine8081Application.java
data-engine-command-line-application/src/main/resources/: application.yml
data-engine-scheduled-jobs-application-8082/: pom.xml
data-engine-scheduled-jobs-application-8082/src/main/java/com/luxbp/: DataEngineScheduledJobs8082Application.java
data-engine-scheduled-jobs-application-8082/src/main/resources/: application.yml
micro-service-cloud-api/: pom.xml
micro-service-cloud-api/src/main/java/com/luxbp/entity/: Dept.java  Student.java
micro-service-cloud-api/src/main/java/com/luxbp/netsuite/application/: AccountDetails.java  NetsuiteServiceManager.java  TestPortSingleton.java
micro-service-cloud-config-center-3344/: pom.xml
micro-service-cloud-config-center-3344/src/main/java/com/luxbp/: MicroServiceCloudConfigCenter3344Application.java
micro-service-cloud-config-center-3344/src/main/resources/: application.yml
micro-service-cloud-config-client-3355/: pom.xml
micro-service-cloud-config-client-3355/src/main/java/com/luxbp/: MicroServiceCloudConfigClient3355Application.java
micro-service-cloud-config-client-3355/src/main/java/com/luxbp/controller/: ConfigClientController.java
micro-service-cloud-config-client-3355/src/main/resources/: bootstrap.yml
micro-service-cloud-config-client-bus-3366/: pom.xml
micro-service-cloud-config-client-bus-3366/src/main/java/com/luxbp/: MicroServiceCloudConfigClientBus3366Application.java
micro-service-cloud-config-client-bus-3366/src/main/resources/: bootstrap.yml
micro-service-cloud-consumer-dept-80/: pom.xml
micro-service-cloud-consumer-dept-80/src/main/java/com/luxbp/: MicroServiceCloudConsumerDept80Application.java
micro-service-cloud-consumer-dept-80/src/main/java/myrule/: MyRandomRule.java  MySelfRibbonRuleConfig.java
micro-service-cloud-consumer-dept-feign/: pom.xml
micro-service-cloud-consumer-dept-feign/src/main/java/com/luxbp/: MicroServiceCloudConsumerDeptFeignApplication.java
micro-service-cloud-consumer-dept-feign/src/main/resources/: application.yml
micro-service-cloud-consumer-dept-hystrix-dashboard-9002/: pom.xml
micro-service-cloud-consumer-dept-hystrix-dashboard-9002/src/main/java/com/luxbp/: MicroServiceCloudConsumerDeptHystrixDashboard9002Application.java
micro-service-cloud-consumer-dept-hystrix-dashboard-9002/src/main/resources/: application.yml
micro-service-cloud-eureka-7001/: pom.xml
micro-service-cloud-eureka-7001/src/main/java/com/luxbp/: MicroServiceCloudEureka7001Application.java
micro-service-cloud-eureka-7001/src/main/resources/: application.yml
micro-service-cloud-eureka-7002/: pom.xml
micro-service-cloud-eureka-7002/src/main/java/com/luxbp/: MicroServiceCloudEureka7002Application.java
micro-service-cloud-eureka-7003/: pom.xml
micro-service-cloud-eureka-7003/src/main/java/com/luxbp/: MicroServiceCloudEureka7003Application.java
micro-service-cloud-gateway-9527/: pom.xml
micro-service-cloud-gateway-9527/src/main/java/com/luxbp/: MicroServiceCloudGateway9527Application.java
micro-service-cloud-gateway-9527/src/main/resources/: application.yml
micro-service-cloud-netsuite-provider-8011/: pom.xml
micro-service-cloud-netsuite-provider-8011/src/main/java/com/luxbp/: MicroServiceCloudNetsuiteProvider8011Application.java
micro-service-cloud-netsuite-provider-8011/src/main/java/com/luxbp/controller/: NetSuiteController.java
micro-service-cloud-netsuite-provider-8011/src/main/java/com/luxbp/service/netsuite/: AccountDetails.java  NetsuiteServiceManager.java  TestPortSingleton.java
micro-service-cloud-netsuite-provider-8011/src/main/java/com/luxbp/service/openfeign/: NetsuiteConfigFeignService.java
micro-service-cloud-netsuite-provider-8011/src/main/resources/: application.yml  bootstrap.yml
micro-service-cloud-provider-dept-8001/: pom.xml
micro-service-cloud-provider-dept-8001/src/main/java/com/luxbp/: MicroServiceCloudProviderDept8001Application.java
micro-service-cloud-provider-dept-8001/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8002/: pom.xml
micro-service-cloud-provider-dept-8002/src/main/java/com/luxbp/: MicroServiceCloudProviderDept8002Application.java
micro-service-cloud-provider-dept-8002/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8003/: pom.xml
micro-service-cloud-provider-dept-8003/src/main/java/com/luxbp/: MicroServiceCloudProviderDept8003Application.java
micro-service-cloud-provider-dept-8003/src/main/java/com/luxbp/controller/: DeptController.java  StudentController.java
micro-service-cloud-provider-dept-8003/src/main/java/com/luxbp/mapper/: DeptMapper.java
micro-service-cloud-provider-dept-8003/src/main/java/com/luxbp/service/: StudentService.java
micro-service-cloud-provider-dept-8003/src/main/java/com/luxbp/service/impl/: DeptServiceImpl.java  StudentServiceImpl.java
micro-service-cloud-provider-dept-8003/src/main/java/com/luxbp/util/: CommandUtil.java  MyCommandHandler.java
micro-service-cloud-provider-dept-8003/src/main/resources/: application.yml
micro-service-cloud-provider-dept-hystrix-8004/: pom.xml
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/com/luxbp/: MicroServiceCloudProviderDeptHystrix8004Application.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
netsuite-webservice-provider/: pom.xml
src/main/java/com/luxbp/: Main.java
(+27 files in other folders)
