<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>micro-service-cloud-api</module>
        <module>micro-service-cloud-eureka-7001</module>
        <module>micro-service-cloud-eureka-7002</module>
        <module>micro-service-cloud-eureka-7003</module>
        <module>micro-service-cloud-provider-dept-8001</module>
        <module>micro-service-cloud-provider-dept-8002</module>
        <module>micro-service-cloud-provider-dept-8003</module>
        <module>micro-service-cloud-consumer-dept-feign</module>
        <module>micro-service-cloud-provider-dept-hystrix-8004</module>
        <module>micro-service-cloud-consumer-dept-hystrix-dashboard-9002</module>
        <module>micro-service-cloud-gateway-9527</module>
        <module>micro-service-cloud-config-center-3344</module>
        <module>micro-service-cloud-config-client-bus-3366</module>
        <module>axis-server</module>
        <module>micro-service-cloud-netsuite-provider-8011</module>
        <module>data-engine-command-line-application</module>
        <module>data-engine-scheduled-jobs-application-8082</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.luxbp</groupId>
    <artifactId>DataEngineSwarm</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Use dependencyManagement to
             declare the version of Spring Cloud in the main project,
             so that when Spring Cloud component dependencies are introduced
             into the Module in the project, it is not necessary to declare the
             version information of the dependencies to ensure the consistency-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>microservicecloud</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>